FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-runtime

WORKDIR /app

# 安装依赖
RUN pip install --no-cache-dir \
    funasr \
    transformers>=4.51.0 \
    fastapi \
    uvicorn \
    python-multipart \
    modelscope

# 复制代码
COPY model.py model_batch.py run.py server.py ./

# 环境变量
ENV PYTHONUNBUFFERED=1
ENV LOAD_NANO=true
ENV LOAD_MLT=false
ENV MAX_BATCH_SIZE=32
ENV DEFAULT_MODEL=nano

EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动 API 服务
CMD ["python", "server.py"]
